{
  "name": "tkc-journal-viewer",
  "displayName": "TKC仕訳帳ビューアー",
  "description": "TKC読み込み用Excel仕訳ファイル(.xlsx)・FX2仕訳帳データ(.csv)を仕訳帳形式で表示します",
  "version": "0.1.11",
  "publisher": "bang-local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryobang/tkc-journal-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/ryobang/tkc-journal-viewer/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Visualization", "Other"],
  "keywords": ["TKC", "仕訳帳", "会計", "accounting", "xlsx", "csv", "FX2", "journal"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "tkcJournal.viewer",
        "displayName": "TKC仕訳帳ビューアー",
        "selector": [
          { "filenamePattern": "*.xlsx" },
          { "filenamePattern": "*.xlsm" },
          { "filenamePattern": "*.csv" }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "tkcJournal.openWith",
        "title": "TKC仕訳帳ビューアーで開く",
        "category": "TKC仕訳帳"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "tkcJournal.openWith",
          "when": "resourceExtname == .xlsx || resourceExtname == .xlsm || resourceExtname == .csv",
          "group": "navigation@50"
        }
      ]
    },
    "configuration": {
      "title": "TKC仕訳帳ビューアー",
      "properties": {
        "tkcJournal.dateFormat": {
          "type": "string",
          "enum": ["MM/DD", "M/D", "YYYY-MM-DD"],
          "default": "MM/DD",
          "description": "日付の表示形式"
        },
        "tkcJournal.zeroAmount": {
          "type": "string",
          "enum": ["blank", "zero", "dash"],
          "default": "blank",
          "description": "ゼロ金額の表示方法"
        },
        "tkcJournal.defaultFontSize": {
          "type": "number",
          "default": 13,
          "minimum": 9,
          "maximum": 28,
          "description": "仕訳帳ビューを開いたときの既定の文字サイズ(px, 9〜28)。画面上のA−/A＋で一時的に拡大縮小できます"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
